<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.samuelbr</groupId>
	<artifactId>spring-ctw</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring CTW</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springVersion>3.2.8.RELEASE</springVersion>
		<zkVersion>7.0.0</zkVersion>
	</properties>

	<profiles>
		<profile>
			<id>aspectJ</id>
			<activation>
				<property>
					<name>enableAspectJ</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerVersion>1.6</compilerVersion>
							<fork>true</fork>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<configuration>
									<source>1.6</source>
									<target>1.6</target>
									<verbose>false</verbose>
									<outxml>true</outxml>
									<aspectLibraries>
										<aspectLibrary>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aspects</artifactId>
										</aspectLibrary>
									</aspectLibraries>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>test-compile</id>
								<configuration>
									<source>1.6</source>
									<target>1.6</target>
									<verbose>false</verbose>
									<aspectLibraries>
										<aspectLibrary>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aspects</artifactId>
										</aspectLibrary>
									</aspectLibraries>
								</configuration>
								<goals>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>1.6.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<scope>compile</scope>
					<version>${springVersion}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zkVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>SpringCTW</finalName>
	</build>

	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>

</project>
